spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/progettofinale
spring.datasource.username=postgres
spring.datasource.password=Lorenzonero13
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.name=${cloudinary.name}
cloudinary.api_key=${cloudinary.api_key}
cloudinary.api_secret=${cloudinary.api_secret}


spring.jwt.secret=34563jkhbw8er3425buni98634254yg
spring.jwt.expirationMs=604800000
